with "/usr/lib/gnat/adawebpack.gpr";
with "/usr/lib/gnat/adawebpack_config.gpr";

project Hello_Wasm is
   for Source_Dirs use (".");
   for Main use ("hello_wasm.adb");
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   package Compiler is
      for Driver ("Ada") use "llvm-gnat1";
      for Switches ("Ada") use
        ("-x", "ada",
         "-gnatA",
         "--target=wasm32",
         "-O1",
         "-gnatp",
         "-gnatpn");
   end Compiler;

   package Binder is
      for Driver ("Ada") use "llvm-gnatbind";
      for Switches ("Ada") use
        ("-n");
   end Binder;

   package Linker is
      for Driver use "llvm-gnatlink";
      for Switches ("Ada") use
        ("-L/usr/lib/adawebpack");
   end Linker;

end Hello_Wasm;
